<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>F&F RESTO</title>
  <style>
    :root{
      --bg:#fbf5ed;
      --card:#fffaf2;
      --ink:#2a231d;
      --muted:#6a5a4a;
      --brand:#6b4a2b;
      --brand2:rgba(107,74,43,.88);
      --border:rgba(221,203,182,.95);
      --shadow:0 18px 42px rgba(0,0,0,.10);
      --ring:rgba(107,74,43,.10);
      --radius:18px;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
      color:var(--ink);
      background:
        radial-gradient(1200px 600px at 20% 0%, rgba(107,74,43,.10), transparent 55%),
        radial-gradient(1200px 600px at 80% 10%, rgba(138,106,70,.08), transparent 55%),
        var(--bg);
    }
    a{color:inherit}
    .container{max-width:1100px;margin:0 auto;padding:0 16px}
    header{
      position:sticky;top:0;z-index:50;
      background:rgba(251,245,237,.86);
      backdrop-filter: blur(10px);
      border-bottom:1px solid rgba(221,203,182,.7);
    }
    .topbar{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:12px 0}
    .brandbtn{
      display:flex;align-items:center;gap:12px;
      border:0;background:transparent;padding:8px;border-radius:16px;
      cursor:pointer;
    }
    .brandbtn:hover{background:rgba(107,74,43,.08)}
    .mark{
      width:48px;height:48px;border-radius:14px;
      border:1px solid rgba(221,203,182,.9);
      background:#fff;box-shadow:0 4px 10px rgba(0,0,0,.06);
      overflow:hidden;position:relative;display:grid;place-items:center;
    }
    .mark:before{
      content:"";position:absolute;inset:0;
      background:
        radial-gradient(circle at 20% 0%, rgba(107,74,43,.18), transparent 55%),
        radial-gradient(circle at 80% 10%, rgba(138,106,70,.14), transparent 55%);
    }
    .mark span{position:relative;font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif; color:var(--brand); font-size:18px; letter-spacing:.02em}
    .brandtext{line-height:1.1}
    .brandname{font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif; font-size:18px; letter-spacing:.02em}
    .tagline{font-size:12px; letter-spacing:.18em; text-transform:uppercase; color:var(--muted); margin-top:2px}
    nav{display:flex;gap:6px;align-items:center}
    .navbtn{
      border:0;background:transparent;cursor:pointer;
      padding:10px 12px;border-radius:12px;
      color:var(--muted);font-size:14px;
    }
    .navbtn:hover{background:rgba(107,74,43,.08);color:var(--ink)}
    .navbtn.active{background:rgba(107,74,43,.08);color:var(--ink)}
    .btn{
      display:inline-flex;align-items:center;justify-content:center;gap:8px;
      padding:10px 14px;border-radius:999px;
      font-weight:700;font-size:14px;
      border:1px solid rgba(107,74,43,.22);
      background:rgba(255,250,242,.9);
      color:var(--ink);
      cursor:pointer;
      transition:transform .12s ease;
      text-decoration:none;
    }
    .btn:hover{transform:translateY(-1px)}
    .btn:active{transform:translateY(0)}
    .btn.primary{
      border:1px solid rgba(107,74,43,.45);
      background:linear-gradient(#6b4a2b, var(--brand2));
      color:#fffaf2;
    }
    .btn.ghost{background:transparent}
    main{padding:40px 0}
    .card{
      background:var(--card);
      border:1px solid var(--border);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
    }
    .grid{display:grid;gap:16px}
    .grid.two{grid-template-columns:1fr}
    .grid.three{grid-template-columns:1fr}
    @media (min-width: 900px){
      .grid.two{grid-template-columns:1fr 1fr}
      .grid.three{grid-template-columns:repeat(3,1fr)}
    }
    .hero{display:grid;gap:16px}
    @media (min-width: 900px){
      .hero{grid-template-columns:1.15fr .85fr}
    }
    .p4{padding:16px}
    .p5{padding:20px}
    .p6{padding:24px}
    .kicker{display:inline-flex;align-items:center;gap:10px;font-size:12px;text-transform:uppercase;letter-spacing:.18em;color:var(--muted)}
    .dot{width:10px;height:10px;border-radius:999px;border:1px solid rgba(107,74,43,.25);background:rgba(107,74,43,.24)}
    h1{margin:14px 0 0;font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif; letter-spacing:.02em; line-height:1.08; font-size:clamp(32px,4vw,46px)}
    h2{margin:0;font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif; letter-spacing:.02em; font-size:24px}
    h3{margin:0;font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif; letter-spacing:.02em; font-size:20px}
    p{margin:0;color:var(--muted)}
    .sectionhead{display:flex;flex-direction:column;gap:10px;margin-bottom:18px}
    @media(min-width: 900px){
      .sectionhead{flex-direction:row;align-items:flex-end;justify-content:space-between}
    }
    .sub{margin-top:6px;font-size:14px;max-width:70ch}
    .pill{display:inline-flex;align-items:center;border-radius:999px;padding:6px 10px;font-size:12px;
      border:1px solid rgba(107,74,43,.20);background:rgba(107,74,43,.06);color:var(--muted)
    }
    .imgph{
      position:relative;overflow:hidden;border-radius:16px;border:1px solid rgba(221,203,182,.9);background:#fff
    }
    .imgph:before{
      content:"";position:absolute;inset:0;
      background:
        radial-gradient(circle at 20% 0%, rgba(107,74,43,.12), transparent 55%),
        radial-gradient(circle at 80% 10%, rgba(138,106,70,.10), transparent 55%);
    }
    .imgph .inner{position:relative;padding:18px}
    .imgtitle{font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;color:var(--brand);font-size:20px}
    .imgsub{margin-top:6px;font-size:14px;color:var(--muted)}
    .bar{height:8px;border-radius:999px;background:rgba(221,203,182,.6);margin-top:30px}
    .circles{display:flex;justify-content:space-between;margin-top:16px}
    .circle{width:64px;height:64px;border-radius:999px;border:4px solid rgba(138,106,70,.25)}
    .listingTop{display:flex;align-items:flex-start;justify-content:space-between;gap:12px;margin-top:12px}
    .listingTitle{font-weight:800}
    .row{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px}
    .listingBottom{display:flex;align-items:center;justify-content:space-between;gap:12px;margin-top:14px}
    .mini3{display:grid;gap:8px;margin-top:18px}
    @media(min-width: 900px){.mini3{grid-template-columns:repeat(3,1fr)}}
    .mini{
      border:1px solid rgba(221,203,182,.9);
      border-radius:16px;background:rgba(255,250,242,.85);
      padding:12px
    }
    .mini .t{font-weight:800;font-size:14px;color:var(--ink)}
    .mini .d{margin-top:6px;font-size:12px;color:var(--muted)}
    .searchWrap{display:flex;flex-direction:column;gap:12px;margin-bottom:18px}
    @media(min-width: 900px){
      .searchWrap{flex-direction:row;align-items:center;justify-content:space-between}
    }
    label.small{font-size:12px;text-transform:uppercase;letter-spacing:.18em;color:var(--muted)}
    input, select, textarea{
      width:100%;
      border:1px solid var(--border);
      border-radius:16px;
      background:rgba(255,250,242,.9);
      padding:12px 14px;
      font-size:14px;
      outline:none;
    }
    input:focus, select:focus, textarea:focus{border-color:rgba(107,74,43,.35); box-shadow:0 0 0 4px var(--ring)}
    .notice{border:1px solid rgba(107,74,43,.22);background:rgba(107,74,43,.06);border-radius:16px;padding:12px;font-size:14px;color:var(--muted)}
    footer{border-top:1px solid rgba(221,203,182,.8);padding:40px 0;color:var(--muted)}
    .foot{display:grid;gap:18px}
    @media(min-width: 900px){.foot{grid-template-columns:repeat(3,1fr)}}
    .foot .name{font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;color:var(--ink)}
    .page{display:none}
    .page.active{display:block}
    .modal{
      position:fixed; inset:0; z-index:100;
      background:rgba(20,16,12,.78);
      display:none;
      place-items:center;
      padding:16px;
    }
    .modal.active{display:grid}
    .modalpanel{max-width:980px;width:100%;}
    .modalinner{background:#fff;border-radius:18px;border:1px solid rgba(255,250,242,.25);padding:16px}
    @media (max-width: 760px){
      nav{display:none}
      .mobileNav{display:grid;grid-template-columns:repeat(2,1fr);gap:8px;padding:0 0 12px}
      .mobileNav button{border:1px solid rgba(107,74,43,.22);background:rgba(255,250,242,.7);padding:10px 12px;border-radius:16px;font-size:14px;cursor:pointer}
      .mobileNav button.active{border-color:rgba(107,74,43,.35);background:rgba(107,74,43,.08)}
    }
    @media (min-width: 761px){.mobileNav{display:none}}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="topbar">
        <button class="brandbtn" type="button" data-nav="home" aria-label="Go to homepage">
          <div class="mark"><span>F&F</span></div>
          <div class="brandtext">
            <div class="brandname">F&F RESTO</div>
            <div class="tagline">Sales • Service • Builds</div>
          </div>
        </button>

        <nav aria-label="Primary">
          <button class="navbtn" type="button" data-nav="home">Home</button>
          <button class="navbtn" type="button" data-nav="about">About</button>
          <button class="navbtn" type="button" data-nav="gallery">Gallery</button>
          <button class="navbtn" type="button" data-nav="listings">Listings</button>
          <button class="navbtn" type="button" data-nav="contact">Contact</button>
        </nav>

        <a class="btn primary" href="#contact" data-nav="contact">Get a Quote</a>
      </div>

      <div class="mobileNav" aria-label="Primary mobile">
        <button type="button" data-nav="home">Home</button>
        <button type="button" data-nav="about">About</button>
        <button type="button" data-nav="gallery">Gallery</button>
        <button type="button" data-nav="listings">Listings</button>
        <button type="button" data-nav="contact">Contact</button>
      </div>
    </div>
  </header>

  <main>
    <div class="container">

      <section id="page-home" class="page active">
        <div class="hero">
          <div class="card p6">
            <div class="kicker"><span class="dot"></span> Classic car restoration • Sales • Service</div>
            <h1>Bring the past back — clean, correct, and done right.</h1>
            <p class="sub">F&F RESTO specializes in classic restorations, maintenance, and curated vehicles for sale. Browse featured listings, see previous builds, or reach out for a quote.</p>
            <div style="margin-top:16px;display:flex;flex-wrap:wrap;gap:8px">
              <button class="btn primary" type="button" data-nav="listings">See all listings</button>
              <button class="btn" type="button" data-nav="gallery">View our work</button>
              <button class="btn ghost" type="button" data-nav="contact">Contact us</button>
            </div>

            <div class="mini3">
              <div class="mini"><div class="t">Restoration & Restomod</div><div class="d">From factory-correct to modern upgrades</div></div>
              <div class="mini"><div class="t">Sales</div><div class="d">Hand-picked cars with honest details</div></div>
              <div class="mini"><div class="t">Service</div><div class="d">Reliable maintenance & troubleshooting</div></div>
            </div>
          </div>

          <div class="card p4">
            <div class="card p4" style="box-shadow:none;background:#fff;border:1px solid rgba(221,203,182,.9)">
              <div style="display:flex;align-items:center;gap:12px">
                <div class="mark"><span>F&F</span></div>
                <div>
                  <div class="brandname">F&F RESTO</div>
                  <div class="tagline">RESTO • Sales • Service</div>
                </div>
              </div>
              <p class="sub" style="margin-top:12px">Replace the logo placeholder with your real logo image once hosted.</p>
              <div style="margin-top:14px" class="imgph">
                <div class="inner">
                  <div class="imgtitle">Logo Panel</div>
                  <div class="imgsub">Replace with your logo</div>
                  <div class="bar"></div>
                  <div class="circles"><div class="circle"></div><div class="circle"></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div style="margin-top:56px">
          <div class="sectionhead">
            <div>
              <h2>Featured cars for sale</h2>
              <p class="sub">These are demo listings. Replace with your real cars (photos, price, specs).</p>
            </div>
            <button class="btn primary" type="button" data-nav="listings">See all listings</button>
          </div>
          <div id="home-featured" class="grid three"></div>
        </div>
      </section>

      <section id="page-about" class="page">
        <div class="sectionhead">
          <div>
            <h2>About F&F RESTO</h2>
            <p class="sub">Swap this copy with your real story — how you started, what you specialize in, and why customers trust you.</p>
          </div>
        </div>

        <div class="grid two">
          <div class="card p5">
            <h3>Our mission</h3>
            <p class="sub" style="margin-top:8px">Build reliable classics that look right, drive right, and are finished with pride. Whether it’s a factory-correct restoration or a clean restomod, we treat every detail like it matters—because it does.</p>
          </div>

          <div class="card p5">
            <h3>How we work</h3>
            <ol style="margin-top:12px;color:var(--muted);display:grid;gap:10px">
              <li><b style="color:var(--ink)">Inspect:</b> We review goals, budget, and condition.</li>
              <li><b style="color:var(--ink)">Plan:</b> We outline a clear scope + timeline.</li>
              <li><b style="color:var(--ink)">Build:</b> Consistent updates and checkpoints.</li>
              <li><b style="color:var(--ink)">Deliver:</b> Final detail and handoff.</li>
            </ol>
            <div style="margin-top:12px;display:flex;flex-wrap:wrap;gap:8px">
              <button class="btn primary" type="button" data-nav="contact">Contact us</button>
              <button class="btn ghost" type="button" data-nav="gallery">See previous work</button>
            </div>
          </div>
        </div>
      </section>

      <section id="page-gallery" class="page">
        <div class="sectionhead">
          <div>
            <h2>Gallery</h2>
            <p class="sub">Replace these demo tiles with real photos of previous builds. Click any tile to open the lightbox.</p>
          </div>
          <button class="btn primary" type="button" data-nav="contact">Contact us</button>
        </div>
        <div id="gallery-grid" class="grid three"></div>
      </section>

      <section id="page-listings" class="page">
        <div class="sectionhead">
          <div>
            <h2>Listings</h2>
            <p class="sub">Featured inventory and previous work. Use search + filters, then replace demo data with real listings.</p>
          </div>
          <button class="btn primary" type="button" data-nav="contact">List with us</button>
        </div>

        <div class="searchWrap">
          <div style="max-width:420px;width:100%">
            <label class="small" for="search">Search</label>
            <input id="search" placeholder="Search year, model, tags, details…" />
          </div>
          <div style="display:flex;flex-wrap:wrap;align-items:center;gap:8px">
            <button class="btn" type="button" data-filter="All">All</button>
            <button class="btn" type="button" data-filter="For Sale">For Sale</button>
            <button class="btn" type="button" data-filter="Completed">Completed</button>
            <div id="resultsCount" style="margin-left:6px;font-size:14px;color:var(--muted)">0 results</div>
          </div>
        </div>

        <div id="listings-grid" class="grid three"></div>
      </section>

      <section id="page-contact" class="page">
        <div class="sectionhead">
          <div>
            <h2>Contact us</h2>
            <p class="sub">Ask about a listing, request a quote, or start a build.</p>
          </div>
        </div>

        <div class="grid two">
          <div class="card p5">
            <form id="contactForm">
              <div class="grid two">
                <div>
                  <label for="cname" style="color:var(--muted);font-size:14px">Name *</label>
                  <input id="cname" required />
                </div>
                <div>
                  <label for="cemail" style="color:var(--muted);font-size:14px">Email *</label>
                  <input id="cemail" type="email" required />
                </div>
              </div>

              <div style="margin-top:12px">
                <label for="cmsg" style="color:var(--muted);font-size:14px">Message *</label>
                <textarea id="cmsg" rows="6" required></textarea>
              </div>

              <div id="contactNotice" class="notice" style="margin-top:12px;display:none"></div>

              <div style="margin-top:14px;display:flex;flex-wrap:wrap;gap:8px">
                <button class="btn primary" type="submit">Send message</button>
                <button class="btn ghost" type="button" data-nav="home">Back to home</button>
              </div>
            </form>
          </div>

          <div class="card p5">
            <h3>Quick info</h3>
            <p class="sub" style="margin-top:8px">Update these with your real details.</p>
            <div style="margin-top:14px;display:grid;gap:12px">
              <div class="card p4" style="box-shadow:none">
                <div style="font-weight:800">Email</div>
                <div style="margin-top:6px;color:var(--muted);font-size:14px"><a href="mailto:hello@ffresto.com">hello@ffresto.com</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div id="lightbox" class="modal" role="dialog" aria-modal="true" aria-label="Gallery image">
        <div class="modalpanel">
          <div class="modalinner">
            <div id="lightboxImage" class="imgph">
              <div class="inner">
                <div id="lightboxTitle" class="imgtitle"></div>
                <div id="lightboxCaption" class="imgsub"></div>
                <div class="bar"></div>
                <div class="circles"><div class="circle"></div><div class="circle"></div></div>
              </div>
            </div>
            <div style="margin-top:12px;display:flex;align-items:center;justify-content:space-between;gap:10px">
              <div style="font-size:14px;color:var(--muted)" id="lightboxMeta"></div>
              <button class="btn" type="button" id="lightboxClose">Close</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <div class="container">
      <div style="font-size:12px">© <span id="year"></span> F&F RESTO.</div>
    </div>
  </footer>

  <script>
    const INVENTORY = [
      { id: "67-fastback", title: "1967 Mustang Fastback", price: "$69,500", status: "For Sale", tags: ["Restomod","V8","5-Speed"], details: "Fresh restoration with tasteful modern upgrades." },
      { id: "fox-50", title: "1990 Mustang GT 5.0", price: "$18,900", status: "For Sale", tags: ["5.0","Clean","Driver"], details: "Well-sorted Fox Body with strong drivetrain." },
      { id: "paint-body", title: "Paint & Body Refresh", price: "—", status: "Completed", tags: ["Bodywork","Paint"], details: "Panel alignment, prep, paint, and finish." },
      { id: "interior", title: "Interior Restoration", price: "—", status: "Completed", tags: ["Upholstery","Trim"], details: "Seats, carpet, headliner, and detail work." }
    ];
    const pages = ["home","about","gallery","listings","contact"];
    function setActivePage(key){
      pages.forEach(p => document.getElementById(`page-${p}`).classList.toggle('active', p === key));
      document.querySelectorAll('[data-nav]').forEach(btn => {
        const isActive = btn.getAttribute('data-nav') === key;
        if (btn.classList.contains('navbtn')) btn.classList.toggle('active', isActive);
        if (btn.closest('.mobileNav')) btn.classList.toggle('active', isActive);
      });
      window.location.hash = key === 'home' ? '' : `#${key}`;
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
    function listingCard(item){
      const wrap = document.createElement('div');
      wrap.className = 'card p4';
      wrap.innerHTML = `
        <div class="imgph"><div class="inner">
          <div class="imgtitle">${item.title}</div>
          <div class="imgsub">Replace with your photo</div>
          <div class="bar"></div>
          <div class="circles"><div class="circle"></div><div class="circle"></div></div>
        </div></div>
        <div class="listingTop"><div class="listingTitle">${item.title}</div><span class="pill">${item.status}</span></div>
        <div class="row">${item.tags.map(t=>`<span class="pill">${t}</span>`).join('')}</div>
        <p class="sub" style="margin-top:8px">${item.details}</p>
        <div class="listingBottom"><div style="font-weight:800">${item.price}</div><button class="btn ghost" type="button" data-inquire="${item.title}">${item.status==='For Sale'?'Inquire':'See work'}</button></div>
      `;
      return wrap;
    }
    function renderHomeFeatured(){
      const root = document.getElementById('home-featured');
      root.innerHTML = '';
      INVENTORY.filter(x=>x.status==='For Sale').slice(0,3).forEach(item => root.appendChild(listingCard(item)));
    }
    function renderGallery(){
      const root = document.getElementById('gallery-grid');
      root.innerHTML = '';
      INVENTORY.forEach(item => {
        const btn = document.createElement('button');
        btn.type = 'button';
        btn.style.border = '0';
        btn.style.padding = '0';
        btn.style.background = 'transparent';
        btn.style.cursor = 'pointer';
        btn.style.textAlign = 'left';
        const card = document.createElement('div');
        card.className = 'card p4';
        card.innerHTML = `<div class="imgph"><div class="inner">
          <div class="imgtitle">${item.title}</div>
          <div class="imgsub">Replace with your photo</div>
          <div class="bar"></div>
          <div class="circles"><div class="circle"></div><div class="circle"></div></div>
        </div></div>`;
        btn.appendChild(card);
        btn.addEventListener('click', ()=>openLightbox(item.title, item.status));
        root.appendChild(btn);
      });
    }
    let activeFilter = 'All';
    function renderListings(){
      const q = (document.getElementById('search').value || '').trim().toLowerCase();
      const root = document.getElementById('listings-grid');
      root.innerHTML = '';
      const items = INVENTORY
        .filter(x => activeFilter === 'All' ? true : x.status === activeFilter)
        .filter(x => !q ? true : (`${x.title} ${x.tags.join(' ')} ${x.details}`.toLowerCase().includes(q)));
      items.forEach(item => root.appendChild(listingCard(item)));
      document.getElementById('resultsCount').textContent = `${items.length} result${items.length===1?'':'s'}`;
      document.querySelectorAll('[data-filter]').forEach(b => b.classList.toggle('primary', b.getAttribute('data-filter')===activeFilter));
    }
    function openLightbox(title, caption){
      document.getElementById('lightboxTitle').textContent = title;
      document.getElementById('lightboxCaption').textContent = caption;
      document.getElementById('lightboxMeta').textContent = caption;
      document.getElementById('lightbox').classList.add('active');
    }
    function closeLightbox(){ document.getElementById('lightbox').classList.remove('active'); }
    document.addEventListener('click', (e) => {
      const n = e.target.closest('[data-nav]');
      if (n){ e.preventDefault(); setActivePage(n.getAttribute('data-nav')); return; }
      const f = e.target.closest('[data-filter]');
      if (f){ activeFilter = f.getAttribute('data-filter'); renderListings(); return; }
      const iq = e.target.closest('[data-inquire]');
      if (iq){ document.getElementById('cmsg').value = `Hi! I'm interested in: ${iq.getAttribute('data-inquire')}

Please tell me more about availability, price, and next steps.`; setActivePage('contact'); return; }
    });
    document.getElementById('lightboxClose').addEventListener('click', closeLightbox);
    document.getElementById('lightbox').addEventListener('click', (e) => { if (e.target.id === 'lightbox') closeLightbox(); });
    document.getElementById('search').addEventListener('input', renderListings);
    document.getElementById('contactForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const name = document.getElementById('cname').value.trim();
      const email = document.getElementById('cemail').value.trim();
      const msg = document.getElementById('cmsg').value.trim();
      const notice = document.getElementById('contactNotice');
      if (!name || !email || !msg){ notice.style.display='block'; notice.textContent='Please fill out your name, email, and message.'; return; }
      const body = `Name: ${name}
Email: ${email}

Message:
${msg}`;
      window.location.href = `mailto:hello@ffresto.com?subject=${encodeURIComponent('F&F RESTO — Website inquiry')}&body=${encodeURIComponent(body)}`;
      notice.style.display='block';
      notice.textContent='Opening your email app now. If it does not open, email hello@ffresto.com.';
    });
    function initFromHash(){
      const h = (window.location.hash || '').replace('#','');
      if (pages.includes(h)) setActivePage(h); else setActivePage('home');
    }
    window.addEventListener('hashchange', initFromHash);
    document.getElementById('year').textContent = String(new Date().getFullYear());
    renderHomeFeatured(); renderGallery(); renderListings(); initFromHash();
  </script>
</body>
</html>
